encyptorGUI/PopupUserControl.xaml

<UserControl x:Class="encyptorGUI.PopupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:encyptorGUI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" >
    <Grid>
        <!--draw the popup user control-->
        <Grid Width="200" Height="150">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Header-bg.png"/>
            </Grid.Background>
            <!--<TextBlock Text="Made using MaterialDesign" Foreground="White" FontFamily="Audiowide" Margin="0 5 5 0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top"/>-->
            <materialDesign:PackIcon Kind="ShieldAddOutline" Foreground="#FFD44129" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Foreground="White" Margin="5 0 0 5" FontSize="17" FontFamily="Audiowide" Text="Credits: ZelenStaFF" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Rectangle Height="1" VerticalAlignment="Bottom" Fill="#FF232323"/>
            <Rectangle Height="1" VerticalAlignment="Top" Fill="#FF232323"/>
            <Rectangle Width="1" HorizontalAlignment="Left" Fill="#FF232323"/>
        </Grid>
    </Grid>
    <!--Animate User Control-->
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" From="0" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

</UserControl>
