encyptorGUI/Views/EncryptPage.xaml

<UserControl x:Class="encyptorGUI.Views.EncryptPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:encyptorGUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock Text="Encryption" Foreground="White" FontFamily="Audiowide" FontSize="60" Margin="0,-20,-355,20" Opacity="0.22">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <StackPanel Orientation="Vertical" Height="70" VerticalAlignment="Top" Margin="0 50 0 0">
            <TextBlock Text="Enter your password here : " Foreground="White" FontSize="20" FontFamily="Audiowide" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="Password" MaxLength="36" Background="{x:Null}" SelectionBrush="CornflowerBlue" Foreground="White" Height="40" Width="450" FontSize="20" BorderBrush="#4A4C4F" BorderThickness="2" Margin="0 5 0 0">
                <PasswordBox.Style>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" Margin="0 -130 0 0">
            <TextBlock Text="Choose file location : " Foreground="White" FontFamily="Audiowide" FontSize="20" Margin="190 10 0 0"/>
            <Grid Width="40" Height="40" Margin="175 0 0 0">

                <Button x:Name="location" Height="40" Width="40" Padding="0 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}" Click="location_Click">
                    <!--<Image Source="dirIcon.png"/>-->
                    <materialDesign:PackIcon Kind="FolderOpenOutline" Width="40" Height="40" Foreground="#FF4C4C4C"/>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Height="150" Margin="0 200 0 0" Width="500" Opacity="0.80">
            <TextBlock Text="Warning!" Foreground="#D53131" FontFamily="Audiowide" HorizontalAlignment="Center" />
            <TextBlock Margin="0 10 0 0" Text="   After encryption the file you have chosen will be converted into encoded one, so be careful not to lose your cipher-password!" FontFamily="Audiowide"
                       Foreground="#D53131" Height="200" Width="400" TextWrapping="Wrap" FontSize="18"/>
        </StackPanel>
        <StackPanel Width="500" Height="35" VerticalAlignment="Bottom" Margin="0 0 0 10">
            <Button x:Name="Encrypt" BorderBrush="#4A4C4F" Background="{x:Null}" Click="Encrypt_Click" IsEnabled="True">
                <TextBlock Text="Encrypt" FontFamily="Audiowide"/>
            </Button>
        </StackPanel>
        <!--
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40" Width="500" Margin="0 310 0 0">
            <TextBlock Text="Password" Foreground="White" VerticalAlignment="Center" FontSize="15" FontFamily="Audiowide"/>
            <materialDesign:PackIcon x:Name="PassCheck" Kind="CheckCircle" Foreground="#4A4C4F" VerticalAlignment="Center" Margin="15 0 0 0" Height="25" Width="25"/>
            <TextBlock Text="Location" Foreground="White" VerticalAlignment="Center" Margin="250 0 0 0" FontSize="15" FontFamily="Audiowide"/>
            <materialDesign:PackIcon x:Name="LocCheck" Kind="CheckCircle" Foreground="#4A4C4F" VerticalAlignment="Center" Margin="15 0 0 0" Height="25" Width="25"/>
        </StackPanel> -->
        
    </Grid>
    
</UserControl>
